spring.application.name=ghouse-social-media
spring.datasource.url=jdbc:mysql://localhost:3308/Ghouse_Social_Media
spring.datasource.username=root
spring.datasource.password=MDGhouse@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update